CREATE TABLE `toto_acl` (
  `no` int(11) NOT NULL auto_increment,
  `user_id` varchar(20) NOT NULL,
  `user_pw` varchar(20) NOT NULL,
  `view_pg` varchar(200) NOT NULL,
  `reg_date` varchar(8) NOT NULL,
  `user_ip` varchar(200) NOT NULL,
  `view_skin` varchar(1) NOT NULL,
  `view_cos` varchar(1) NOT NULL,
  `view_all` varchar(1) NOT NULL,
  PRIMARY KEY  (`no`),
  KEY `no` (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

INSERT INTO `toto_acl` VALUES (1, 'admin', 'admin', 'index.php|pay.php|exp.php|sum.php|daily.php|static.php|month.php|view.php|report.php', '20110517', '*', 'Y', 'Y', 'Y');

CREATE TABLE `toto_balancedoctor` (
  `no` int(11) NOT NULL auto_increment,
  `rmdy_doct` varchar(4) NOT NULL,
  `bfor_mony` bigint(20) NOT NULL,
  `aftr_mony` bigint(20) NOT NULL,
  `gner_cont` int(11) NOT NULL,
  `insu_cont` int(11) NOT NULL,
  `reg_date` int(8) NOT NULL,
  `date` int(11) NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_bankbook` (
  `bkbk_seqn` int(10) NOT NULL auto_increment,
  `bkbk_idid` int(11) NOT NULL,
  `incm_mony` bigint(20) NOT NULL,
  `exps_mony` bigint(20) NOT NULL,
  `tday_mony` bigint(20) NOT NULL,
  `reg_date` varchar(8) NOT NULL,
  `datetime` varchar(10) NOT NULL,
  PRIMARY KEY  (`bkbk_seqn`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_bankbookinfo` (
  `no` int(4) NOT NULL auto_increment,
  `bkbk_name` varchar(100) NOT NULL,
  `sort_numb` int(4) NOT NULL,
  `use_flag` varchar(2) NOT NULL,
  `bank` varchar(100) NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_closedsale` (
  `no` int(11) NOT NULL auto_increment,
  `d_afdy_mony` bigint(20) NOT NULL,
  `d_cash_mony` bigint(20) NOT NULL,
  `d_cash_insu_mony` bigint(20) NOT NULL,
  `d_cscd_mony` bigint(20) NOT NULL,
  `d_cscd_insu_mony` bigint(20) NOT NULL,
  `d_card_mony` bigint(20) NOT NULL,
  `d_card_insu_mony` bigint(20) NOT NULL,
  `d_yet__mony` bigint(20) NOT NULL,
  `d_refd_mony` bigint(20) NOT NULL,
  `d_doct_mony` bigint(20) NOT NULL,
  `d_cout_mony` bigint(20) NOT NULL,
  `d_bout_mony` bigint(20) NOT NULL,
  `d_card_legal` bigint(20) NOT NULL,
  `d_card_indiv` bigint(20) NOT NULL,
  `c_afdy_mony` bigint(20) NOT NULL,
  `c_cash_mony` bigint(20) NOT NULL,
  `c_cscd_mony` bigint(20) NOT NULL,
  `c_card_mony` bigint(20) NOT NULL,
  `c_yet__mony` bigint(20) NOT NULL,
  `c_refd_mony` bigint(20) NOT NULL,
  `c_doct_mony` bigint(20) NOT NULL,
  `c_cout_mony` bigint(20) NOT NULL,
  `c_bout_mony` bigint(20) NOT NULL,
  `c_card_legal` bigint(20) NOT NULL,
  `c_card_indiv` bigint(20) NOT NULL,
  `dmsv_flag` varchar(1) NOT NULL,
  `cssv_flag` varchar(1) NOT NULL,
  `bdsv_flag` varchar(1) NOT NULL,
  `ask__chck` varchar(1) NOT NULL,
  `clos_chck` varchar(1) NOT NULL,
  `reg_date` varchar(8) NOT NULL,
  `date` varchar(11) NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

INSERT INTO `toto_closedsale` VALUES (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 'Y', '', '20110511', '1305099630');

CREATE TABLE `toto_code` (
  `no` int(11) NOT NULL auto_increment,
  `code` varchar(10) NOT NULL,
  `name` varchar(10) NOT NULL,
  `cate` varchar(10) NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

INSERT INTO `toto_code` VALUES (1, '2001', '매출', 'slit_code');
INSERT INTO `toto_code` VALUES (2, '2002', '외상입금', 'slit_code');
INSERT INTO `toto_code` VALUES (3, '2003', '환불', 'slit_code');
INSERT INTO `toto_code` VALUES (4, '0101', '보험', 'insu_code');
INSERT INTO `toto_code` VALUES (5, '0102', '일반', 'insu_code');
INSERT INTO `toto_code` VALUES (6, '0', '현금', 'exps_gubn');
INSERT INTO `toto_code` VALUES (7, '1', '통장', 'exps_gubn');
INSERT INTO `toto_code` VALUES (8, '2', '카드(법인)', 'exps_gubn');
INSERT INTO `toto_code` VALUES (9, '3', '카드(개인)', 'exps_gubn');

CREATE TABLE `toto_doctor` (
  `no` int(11) NOT NULL auto_increment,
  `doct_numb` varchar(4) NOT NULL,
  `doct_name` varchar(50) NOT NULL,
  `hosp_name` varchar(20) NOT NULL,
  `etc` varchar(100) NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_exp` (
  `no` int(100) NOT NULL auto_increment,
  `exps_code` varchar(4) NOT NULL,
  `exps_gubn` varchar(1) NOT NULL,
  `exps_cate` varchar(4) NOT NULL,
  `exps_cust` varchar(100) NOT NULL,
  `exps_caus` varchar(100) NOT NULL,
  `cash_mony` bigint(20) NOT NULL,
  `reg_date` int(8) NOT NULL,
  `date` int(11) NOT NULL,
  `etc` text NOT NULL,
  `reg_user` varchar(20) NOT NULL,
  PRIMARY KEY  (`no`),
  UNIQUE KEY `no` (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_exp` (
  `no` int(100) NOT NULL auto_increment,
  `exps_code` varchar(4) NOT NULL,
  `exps_gubn` varchar(1) NOT NULL,
  `exps_cate` varchar(4) NOT NULL,
  `exps_cust` varchar(100) NOT NULL,
  `exps_caus` varchar(100) NOT NULL,
  `cash_mony` bigint(20) NOT NULL,
  `reg_date` int(8) NOT NULL,
  `date` int(11) NOT NULL,
  `etc` text NOT NULL,
  `reg_user` varchar(20) NOT NULL,
  PRIMARY KEY  (`no`),
  UNIQUE KEY `no` (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_expc` (
  `no` int(11) NOT NULL auto_increment,
  `exps_cate` varchar(4) NOT NULL,
  `exps_sort` varchar(50) NOT NULL,
  `exps_name` varchar(100) NOT NULL,
  `exps_code` varchar(4) NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8  AUTO_INCREMENT=9;

INSERT INTO `toto_expc` VALUES (1, '1001', '광고판촉비', '광고선전비', '4000');
INSERT INTO `toto_expc` VALUES (2, '1101', '기타경비', '도서인쇄비', '4000');
INSERT INTO `toto_expc` VALUES (3, '1102', '기타경비', '비품', '4000');
INSERT INTO `toto_expc` VALUES (4, '1104', '기타경비', '소모품비', '4000');
INSERT INTO `toto_expc` VALUES (5, '1106', '기타경비', '여비교통비', '4000');
INSERT INTO `toto_expc` VALUES (6, '1107', '기타경비', '차량유지비', '4000');
INSERT INTO `toto_expc` VALUES (7, '1108', '기타경비', '협회비', '4000');
INSERT INTO `toto_expc` VALUES (8, '1109', '기타경비', '잡비', '4000');
INSERT INTO `toto_expc` VALUES (9, '1501', '의약품', '의료소모품', '4000');

CREATE TABLE `toto_log` (
  `no` int(11) NOT NULL auto_increment,
  `user_id` varchar(20) NOT NULL,
  `user_ip` varchar(20) NOT NULL,
  `view_pg` varchar(20) NOT NULL,
  `reg_time` varchar(10) NOT NULL,
  `reg_date` varchar(8) NOT NULL,
  PRIMARY KEY  (`no`),
  KEY `no` (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_page` (
  `no` int(11) NOT NULL auto_increment,
  `name` varchar(20) NOT NULL,
  `file` varchar(20) NOT NULL,
  `reg_date` varchar(10) NOT NULL,
  `etc` text NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ;

INSERT INTO `toto_page` VALUES (1, '수납', 'pay.php', '20110415', '');
INSERT INTO `toto_page` VALUES (2, '지출', 'exp.php', '20110415', '');
INSERT INTO `toto_page` VALUES (3, '원장별정산', 'sum.php', '20110415', '');
INSERT INTO `toto_page` VALUES (4, '일일정산', 'daily.php', '20110415', '');
INSERT INTO `toto_page` VALUES (5, '일별지출', 'static.php', '20110415', '');
INSERT INTO `toto_page` VALUES (6, '월별지출', 'month.php', '20110415', '');
INSERT INTO `toto_page` VALUES (7, '검토', 'view.php', '20110415', '');
INSERT INTO `toto_page` VALUES (8, '보고서', 'report.php', '20110415', '');

CREATE TABLE `toto_pay` (
  `no` int(100) NOT NULL auto_increment,
  `sale_code` varchar(4) NOT NULL,
  `slit_code` varchar(4) NOT NULL,
  `insu_code` varchar(4) NOT NULL,
  `rmst_code` varchar(4) NOT NULL,
  `rmdy_doct` varchar(4) NOT NULL,
  `cust_cnum` int(11) NOT NULL,
  `cust_name` varchar(30) NOT NULL,
  `cash_mony` bigint(20) NOT NULL,
  `cscd_mony` bigint(20) NOT NULL,
  `card_mony` bigint(20) NOT NULL,
  `yet__mony` bigint(20) NOT NULL,
  `slit_desc` bigint(20) NOT NULL,
  `sort_numb` bigint(20) NOT NULL,
  `reg_date` int(8) NOT NULL,
  `date` int(11) NOT NULL,
  `etc` text NOT NULL,
  `reg_user` varchar(20) NOT NULL,
  PRIMARY KEY  (`no`),
  UNIQUE KEY `no` (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ;

CREATE TABLE `toto_payc` (
  `no` int(11) NOT NULL auto_increment,
  `rmst_code` varchar(4) NOT NULL,
  `rmst_name` varchar(50) NOT NULL,
  `sale_code` varchar(4) NOT NULL,
  `etc` varchar(100) NOT NULL,
  PRIMARY KEY  (`no`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ;


INSERT INTO `toto_payc` VALUES (1, '3001', '레이저(점제거, 검버섯수술)', '', '');
INSERT INTO `toto_payc` VALUES (2, '3002', '기미제거', '', '');
INSERT INTO `toto_payc` VALUES (3, '3003', '스킨스케일링', '', '');
INSERT INTO `toto_payc` VALUES (4, '3004', '여드름치료', '', '');
INSERT INTO `toto_payc` VALUES (5, '3005', '주름살제거', '', '');
INSERT INTO `toto_payc` VALUES (6, '3006', '크리스탈필링', '', '');
INSERT INTO `toto_payc` VALUES (7, '3007', '모발(털제거)', '', '');
INSERT INTO `toto_payc` VALUES (8, '3008', '액취증수술', '', '');
INSERT INTO `toto_payc` VALUES (9, '3009', '피부박피', '', '');
INSERT INTO `toto_payc` VALUES (10, '3010', '기타', '', '');
INSERT INTO `toto_payc` VALUES (11, '3011', '보험', '', '');